name: Deploy to VPC Utrahost

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

      - name: Execute remote command
        run: ssh -i ~/.ssh/id_rsa ${{ secrets.EC2_USER_NAME }}@${{ secrets.EC2_HOST }} "echo 'Connected successfully'"

      # - name: Create .env file dynamically
      #   env:
      #     ENV: ${{ secrets.ENV }}
      #     EC2_USER_NAME: ${{ secrets.EC2_USER_NAME }}
      #   run: |
      #     echo "ENV=$ENV" >> .env
      #     echo "EC2_USERNAME=$EC2_USER_NAME" >> .env
      #     echo "DB_HOST=${{ secrets.DB_HOST }}" >> .env
      #     echo "DB_PORT=${{ secrets.DB_PORT }}" >> .env
      #     echo "DB_USER=${{ secrets.DB_USER }}" >> .env
      #     echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
      #     echo "DATABASE=${{ secrets.DATABASE }}" >> .env
      #     ls -la

      # - name: Transfer .env file
      #   uses: appleboy/scp-action@master
      #   with:
      #     host: ${{ secrets.EC2_HOST }}
      #     username: ${{ secrets.EC2_USER_NAME }}
      #     key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     port: 22
      #     source: '.env'
      #     target: '/home/ec2-user/meditrack'
      #     debug: true
      - name: Copy files to EC2
        run: |
          scp -r .env ${{ secrets.EC2_USER_NAME }}@${{ secrets.EC2_HOST }}:/home/ec2-user/meditrack

      - name: Transfer repository files
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER_NAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          source: '.'
          target: '/home/ec2-user/meditrack'
      # - name: Set execute permission on deploy script
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.EC2_HOST }}
      #     username: ${{ secrets.EC2_USER_NAME }}
      #     key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     port: 22
      #     # script: |
      #     #   chmod +x /home/ubuntu/meditrack-patient-service/deploy.sh

      # - name: Trigger bash script on VPS
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.EC2_HOST }}
      #     username: ${{ secrets.EC2_USER_NAME }}
      #     key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     port: 22
      #     script: |
      #       cd /home/ubuntu/meditrack-patient-service/
      #       ./deploy.sh

      # - name: Deploy using ssh
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.EC2_HOST }}
      #     username: ${{ secrets.EC2_USER_NAME }}
      #     key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     port: 22
      #     script: |
      #       cd /home/ubuntu/theeapi/
      #       git clone git@github.com:Theeshs/meditrack-patient-service.git
      #       cd meditrack-patient-service
      #       git pull origin main
      #       git status
